src/main/avro/detectionEvent.avsc

{
  "type": "record",
  "namespace" : "org.sourcestream.entities",
  "name": "detectionEvent",
  "doc": "This is a schema for entity detection report event",
  "fields": [
	{
  	"name": "sourceName",
  	"type": "string",
  	"doc" : "interface name"
	},
	{
  	"name": "externalSystemID",
  	"type": "string",
  	"doc" : "external system ID"
	},
	{
  	"name": "dataOffset",
  	"type": "long",
  	"doc" : "Data Offset"
	},
	{
  	"name": "newFieldWithDefault",
  	"type": "long",
	"default":-1,
  	"doc" : "Data Offset"
	},
	{
  	"name": "newStringFieldWithNoDefault",
  	"type": "string",
	"default":"ASSAF"
	}
  ]
}
